# Homework4

My_APP/: build.gradle
My_APP/app/: build.gradle
My_APP/app/src/androidTest/java/com/example/asus/my_app/: ExampleInstrumentedTest.java
My_APP/app/src/main/: AndroidManifest.xml
My_APP/app/src/main/java/com/example/asus/my_app/: Activity1.java  ForthFragment.java  ImageInfor.java  LoginActivity.java  MyDatabaseHelper.java  OneFragment.java  RegisterActivity.java  ThreeFragment.java  TrainerActivity.java  TwoFragment.java  User.java
My_APP/app/src/main/res/layout/: activity11.xml  activity_login.xml  activity_register.xml  fragment_forth.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  trainer.xml
My_APP/app/src/main/res/values/: strings.xml
My_APP/app/src/test/java/com/example/asus/my_app/: ExampleUnitTest.java
My_APP/gradle/wrapper/: gradle-wrapper.properties
