<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="156dp"
        android:layout_height="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/pxs"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="139dp"
        android:layout_height="109dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@mipmap/xtf1" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@mipmap/add" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="139dp"
        android:layout_height="109dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pyy1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="370dp"
        android:layout_height="312dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

</android.support.constraint.ConstraintLayout>